<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BlockStats</title>
    <meta name="description" content="Minecraft Server Lookup - BlockStats">
    <meta name="author" content="SushiPython">
  </head>
  <body>
    <div class="box centered">
      <h1 class="text-center">BlockStats</h1>
      <h2 class="text-center">Elegant Minecraft Server Statistics</h2>
      <form method="GET" action="/server">
        <input type="text" name="ip" placeholder="Server IP" style="width:75%">
        <input type="submit" value="Search" style="width:22%">
      </form>
    </div>
  </body>
</html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
  * {
    font-family: 'Ubuntu', sans-serif;
  }
  .text-center {
    text-align: center;
  }
  h1 {
    color: #0FA3B1;
    font-size: 55px;
  }
  h2 {
    color: #19297C;
    font-size: 30px;
  }
  .centered {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  html {
    background-color: #B5E2FA;
  }
  .box {
    background-color: #E7ECEF;
    border-radius: 8px;
    padding: 30px;
  }
</style>