<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BlockStats</title>
    <meta name="description" content="Minecraft Server Lookup - BlockStats">
    <meta name="author" content="SushiPython">
  </head>
  <body>
    <div class="box centered">
      <h2 class="text-center title">{{ ip }}</h2>
      <div class="serverbox">
        <img src="{{s.favicon}}" alt="favicon">
        <div class="vertical-center"><pre class="mcFont">{{convert_color_codes_to_html(s.description, "ยง") | safe}}</pre></div>
        <span class="ping mcFont">{{s.players.online}}/{{s.players.max}}</span>
      </div><br>
      <div class="classic">
        <span><b>Ping</b> {{s.latency}}</span><br>
        <span><b>Protocol</b> {{s.version.protocol}}</span><br>
        <span><b>Version</b> {{s.version.name}}</span><br>
      </div>
    </div>
  </body>
</html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
  @font-face{font-family:Minecraftia;src:url(//cdn.matdoes.dev/fonts/Minecraftia.ttf)}
  .mcFont {
    font-family: 'Minecraftia', sans-serif;
  }
  .serverbox, .title, .classic {
    font-family: 'Ubuntu', sans-serif;
  }
  .serverbox {
    width: 40em;
    height: 3.95em;
    border-width: 3px;
    border-color: black;
    border-style: solid;
    padding: .35em;
    background-image: url("https://i.matdoes.dev/LMREX");
  }
  .ping {
    float: right;
    color: white;
  }
  .text-center {
    text-align: center;
  }
  h1 {
    color: #0FA3B1;
    font-size: 55px;
  }
  h2 {
    color: #19297C;
    font-size: 30px;
  }
  .vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  }
  .centered {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  html {
    background-color: #B5E2FA;
  }
  .box {
    background-color: #E7ECEF;
    border-radius: 8px;
    padding: 30px;
  }
</style>